{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=db59283.public.databaseasp.net; Database=db59283; User Id=db59283; Password=j#6KYy@75_Qo; Encrypt=False; MultipleActiveResultSets=True"
    }

}
